# Common

./: Common.sln  README.md  azure-pipelines.yml  blazor-azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: Release.yml  builds-linter.yml  builds.yml
samples/Common.Razor.Demo/: Common.Razor.Demo.csproj  Startup.cs  _Imports.razor
samples/Common.Razor.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Common.Razor.Demo/Pages/: FetchData.razor  _Host.cshtml
src/: Common.csproj  Common.sln  DelegateCommand.cs
src/Common/: BaseNotify.cs  Common.csproj  DisposableObject.cs  ObservableCollectionWrapper.cs  ProjectCodeComparer.cs  SerializableDictionary.cs
src/Common.Razor/: Accordion.razor  AdaptiveStackPanel.razor  Card.razor  Common.Razor.csproj  FileUpload.razor  FileUpload.razor.cs  ModalDialog.razor  _Imports.razor
src/Common.Razor.Demo/: Common.Razor.Demo.csproj  Program.cs  Startup.cs
src/Common.Razor.Demo/Pages/: Index.razor
src/Common.Razor.Demo/Shared/: NavMenu.razor
src/Common.Razor/Services/: DownloadService.cs  ModalService.cs
src/Common.Razor/wwwroot/: Common.Razor.css  Common.Razor.js  FileUploader.js
tests/: default.runsettings
tests/Common.Razor.Tests/: Common.Razor.Tests.csproj  TestFileUploadBase.cs
tests/Common.Tests/: Common.Tests.csproj  TestBaseNotify.cs  TestDelegateCommand.cs  TestProjectCodeComparer.cs  TestSerializableDictionary.cs
