<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Jpp.Common.Razor</RootNamespace>
    <PackageId>Jpp.Common.Razor</PackageId>
    <Authors>JPP Consulting</Authors>
    <Company>JPP Consulting</Company>
    <Product>Common Razor Library</Product>
    <Description>Common Razor Library containg re-useable razor components</Description>
    <RepositoryUrl>https://github.com/JPPGroup/Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.2</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.9" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
