<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jpp.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jpp.Common</PackageId>
    <Authors>JPP Consulting</Authors>
    <Company>JPP Consulting</Company>
    <Product>Common Code Library</Product>
    <Description>Common Code Library containg re-useable helper classes</Description>
    <RepositoryUrl>https://github.com/JPPGroup/Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
